<mvc:View
    controllerName="sap.com.northwinderp.controller.CurrentProduct"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:fb="sap.ui.comp.filterbar">
    <Page
        id="page"
        title="{i18n>title}">
        <content>
        <fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
							<fb:filterGroupItems>
								<fb:FilterGroupItem name="ProductID" label="ProductID" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
					
                    				<Input id="ProductID"/>	
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="ProductName" label="ProductName" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
									<Input id="ProductName"/>	
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
         <Table items="{currentProductsModel>/}" id="currentProductsTable"> 
         <headerToolbar>
       <OverflowToolbar >
       <content>
       <Title text="" id="idCurrentProductList"/>
             </content>
       </OverflowToolbar>
       </headerToolbar>
        <columns>
        <Column >
         <Text text="Product ID"/>
        </Column>
       <Column >
       <Text text="Product Name"/>
       </Column>
       
       
        </columns>
        <items>
			<ColumnListItem vAlign="Middle" type="Navigation" press="onRowPress">
				<cells>
					<Text text="{currentProductsModel>ProductID}"/>
                    <Text text="{currentProductsModel>ProductName}"/>
                   
					
				</cells>
			</ColumnListItem>
		</items>
        </Table> 
        </content>
    </Page>
</mvc:View>