<mvc:View
    controllerName="sap.com.northwinderp.controller.Employees"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:fb="sap.ui.comp.filterbar">
    <Page
        id="page"
        title="{i18n>title}">
        <content>
        <fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
							<fb:filterGroupItems>
								<fb:FilterGroupItem name="EmployeeID" label="EmployeeID" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
					
                    				<Input id="EmployeeID"/>	
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="FirstName" label="FirstName" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
									<Input id="FirstName"/>	
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
         <Table items="{employeesModel>/}" id="employeesTable"> 
            <headerToolbar>
       <OverflowToolbar >
       <content>
       <Title text="" id="idEmployeesTitle"/>
             </content>
       </OverflowToolbar>
       </headerToolbar>
        <columns>
        <Column >
         <Text text="Employee ID"/>
        </Column>
       <Column >
       <Text text="Last Name"/>
       </Column>
       <Column >
       <Text text="First Name"/>
       </Column>
       <Column >
       <Text text="Title"/>
       </Column>
        <Column >
       <Text text="Title Of Courtesy"/>
       </Column>
        <Column >
       <Text text="Birth Date"/>
       </Column>
        <Column >
       <Text text="Hire Date"/>
       </Column>
        <Column >
       <Text text="Address"/>
       </Column>
        <Column >
       <Text text="City"/>
       </Column>
        <Column >
       <Text text="Region"/>
       </Column>
       <Column >
       <Text text="Postal Code"/>
       </Column>
       <Column >
       <Text text="Country"/>
       </Column>
       <Column >
       <Text text="Home Phone"/>
       </Column>
       <Column >
       <Text text="Extension"/>
       </Column>
       <Column >
       <Text text="Photo"/>
       </Column>
          </columns>
        <items>
			<ColumnListItem vAlign="Middle" type="Navigation" press="onRowPress">
				<cells>
					<Text text="{employeesModel>EmployeeID}"  />
					<Text text="{employeesModel>LastName}"/>
					<Text text="{employeesModel>FirstName}"/>
					<Text text="{employeesModel>Title}" />
                    <Text text="{employeesModel>TitleOfCourtesy}" />
                    <Text text="{path:'employeesModel>BirthDate', type:'sap.ui.model.type.Date', formatOptions:{style:'long'}}" />
                    <Text text="{path:'employeesModel>HireDate', type:'sap.ui.model.type.Date', formatOptions:{style:'long'}}" />
                    <Text text="{employeesModel>Address}" />
                    <Text text="{employeesModel>City}" />
                    <Text text="{employeesModel>Region}" />
                    <Text text="{employeesModel>PostalCode}" />
                    <Text text="{employeesModel>Country}" />
                    <Text text="{employeesModel>HomePhone}" />
                    <Text text="{employeesModel>Extension}" />
                     <Image src="{path:'employeesModel>Photo', formatter:'.formatImage'}" width="3rem" />
				</cells>
			</ColumnListItem>
		</items>
        </Table> 
        </content>
    </Page>
</mvc:View>