<mvc:View
    controllerName="sap.com.northwinderp.controller.OrderDetails"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
     xmlns:fb="sap.ui.comp.filterbar">
    <Page
        id="page"
        title="{i18n>title}">
        <content>
        <fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
							<fb:filterGroupItems>
								<fb:FilterGroupItem name="OrderID" label="OrderID" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
					
                    				<Input id="OrderID"/>	
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="ProductID" label="ProductID" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
									<Input id="ProductID"/>	
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
         <Table items="{orderDetailsModel>/}" id="orderDetailsTable"> 
            <headerToolbar>
       <OverflowToolbar >
       <content>
       <Title text="" id="idOrderDetailsTitle"/>
       
             </content>
       </OverflowToolbar>
       </headerToolbar>
        <columns>
        <Column >
         <Text text="OrderID"/>
        </Column>
       <Column >
       <Text text="ProductID"/>
       </Column>
       <Column >
       <Text text="UnitPrice"/>
       </Column>
       <Column >
       <Text text="Quantity"/>
       </Column>
        <Column >
       <Text text="Discount"/>
       </Column> 
       <Column >
       <Text text="total Price"/>
       </Column>
          </columns>
        <items>
			<ColumnListItem vAlign="Middle" type="Navigation" press="onRowPress">
				<cells>
					<Text text="{orderDetailsModel>OrderID}"/>
                    <Text text="{orderDetailsModel>ProductID}"/>
                    <Text text="{orderDetailsModel>UnitPrice}"/>
                    <Text text="{orderDetailsModel>Quantity}"/>
                    <Text text="{orderDetailsModel>Discount}"/>
                    <Text text="{orderDetailsModel>totalPrice}"/>
                   
					
				</cells>
			</ColumnListItem>
		</items>
        </Table> 
        </content>
        <footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
                <Text text="Grand Total"/>
				<Text id="Grandtotalid"/>
			</OverflowToolbar>
		</footer>
    </Page>
</mvc:View>