<mvc:View
    controllerName="sap.com.northwinderp.controller.Productlist"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:fb="sap.ui.comp.filterbar">
    <Page
        id="page"
        title="{i18n>title}">
        <content>
        <fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
							<fb:filterGroupItems>
								<fb:FilterGroupItem name="Product " label="Product ID " groupName="Group1" visibleInFilterBar="true">
									<fb:control>
					
                    				<Input id="ProductID"/>	
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="ProductName" label="ProductName" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
									<Input id="ProductName"/>	
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
         <Table items="{productlistModel>/}" id="productlistTable"> 
         <headerToolbar>
       <OverflowToolbar >
       <content>
       <Title text="" id="idProductListTitle"/>
             </content>
       </OverflowToolbar>
       </headerToolbar>
        <columns>
        <Column >
         <Text text="ProductID"/>
        </Column>
       <Column >
       <Text text="ProductName"/>
       </Column>
       <Column >
       <Text text="SupplierID "/>
       </Column>
       <Column >
       <Text text="CategoryID"/>
       </Column>
       <Column >
       <Text text="QuantityPerUnit"/>
       </Column>
       <Column >
       <Text text="UnitPrice"/>
       </Column>
       <Column >
       <Text text="UnitsInStock"/>
       </Column>
       <Column >
       <Text text="UnitsOnOrder"/>
       </Column>
       <Column >
       <Text text="ReorderLevel"/>
       </Column>
       <Column >
       <Text text="Discontinued"/>
       </Column>
         <Column >
       <Text text="CategoryName"/>
       </Column>
        </columns>
        <items>
			<ColumnListItem vAlign="Middle" type="Navigation" press="onRowPress">
				<cells>
					<Text text="{productlistModel>ProductID}"/>
                    <Text text="{productlistModel>ProductName}"/>
                    <Text text="{productlistModel>SupplierID}"/>
                    <Text text="{productlistModel>CategoryID}"/>
                    <Text text="{productlistModel>QuantityPerUnit}"/>
                    <Text text="{productlistModel>UnitPrice}"/>
                    <Text text="{productlistModel>UnitsInStock}"/>
                    <Text text="{productlistModel>UnitsOnOrder}"/>
                    <Text text="{productlistModel>ReorderLevel}"/>
                    <Text text="{productlistModel>Discontinued}"/>
                    <Text text="{productlistModel>CategoryName}"/>
					
					
				</cells>
			</ColumnListItem>
		</items>
        </Table> 
        </content>
        <footer>
        <OverflowToolbar >
        <ToolbarSpacer />
        <Text text="Total Unit"/>
        <Text id="TotalUnitid"/>
        </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>

