<mvc:View
    controllerName="sap.com.northwinderp.controller.Products"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:fb="sap.ui.comp.filterbar">
    <Page
        id="page"
        title="{i18n>title}">
        <content>
        <fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
							<fb:filterGroupItems>
								<fb:FilterGroupItem name="ProductID" label="ProductID" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
					
                    				<Input id="ProductID"/>	
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="ProductName" label="ProductName" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
									<Input id="ProductName"/>	
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
         <Table items="{productsModel>/}" id="productsTable"> 
            <headerToolbar>
       <OverflowToolbar >
       <content>
       <Title text="" id="idProductsTitle"/>
             </content>
       </OverflowToolbar>
       </headerToolbar>
        <columns>
        <Column >
         <Text text="Product ID"/>
        </Column>
       <Column >
       <Text text="Product Name"/>
       </Column>
       <Column >
       <Text text="Supplier ID "/>
       </Column>
       <Column >
       <Text text="Category ID "/>
       </Column>
       <Column >
       <Text text="Quantity Per Unit "/>
       </Column>
       <Column >
       <Text text="Unit Price "/>
       </Column>
       <Column >
       <Text text="Units In Stock "/>
       </Column>
       <Column >
       <Text text="Units On Order "/>
       </Column>
       <Column >
       <Text text="Reorder Level  "/>
       </Column>
       <Column >
       <Text text="Discontinued  "/>
       </Column>
       
        </columns>
        <items>
			<ColumnListItem vAlign="Middle" type="Navigation" press="onRowPress">
				<cells>
					<Text text="{productsModel>ProductID}"/>
                    <Text text="{productsModel>ProductName}"/>
                    <Text text="{productsModel>SupplierID}"/>
                    <Text text="{productsModel>ProductID}"/>
                    <Text text="{productsModel>CategoryID}"/>
                    <Text text="{productsModel>QuantityPerUnit}"/>
                    <Text text="{productsModel>UnitPrice}"/>
                    <Text text="{productsModel>UnitsInStock}"/>
                    <Text text="{productsModel>UnitsOnOrder}"/>
                    <Text text="{productsModel>ReorderLevel}"/>
                    <Text text="{productsModel>Discontinued}"/>
					
				</cells>
			</ColumnListItem>
		</items>
        </Table> 
        </content>
        <footer>
        <OverflowToolbar >
        <ToolbarSpacer />
        <Text text="Total Unit"/>
        <Text id="TotalUnitid"/>
        </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>