<mvc:View
    controllerName="sap.com.northwinderp.controller.Territories"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:fb="sap.ui.comp.filterbar"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
        <fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
							<fb:filterGroupItems>
								<fb:FilterGroupItem name="TerritoryID" label="TerritoryID" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
					
                    				<Input id="TerritoryID"/>	
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="TerritoryDescription" label="TerritoryDescription" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
									<Input id="TerritoryDescription"/>	
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
            <Table
                items="{territoriesModel>/}"
                id="territoriesTable"
            >
               <headerToolbar>
       <OverflowToolbar >
       <content>
       <Title text="" id="idTerritoriesTitle"/>
             </content>
       </OverflowToolbar>
       </headerToolbar>
                <columns>
                    <Column>
                        <Text text="Territory ID" />
                    </Column>
                    <Column>
                        <Text text="Territory Description" />
                    </Column>
                      <Column>
                        <Text text="Region ID  " />
                    </Column>
                    
                </columns>
                <items>
                    <ColumnListItem
                        vAlign="Middle"
                        type="Navigation"
                        press="onRowPress"
                    >
                        <cells>
                            <Text text="{territoriesModel>TerritoryID}" />
                            <Text text="{territoriesModel>TerritoryDescription}" />
                            <Text text="{territoriesModel>RegionID}" />
                              
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
