# This is the resource bundle for sap.com.northwinderp

#Texts for manifest.json

#XTIT: Application name
appTitle=Northwind ERP

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Northwind ERP Dashboard


northwindtitle = Northwind  Dashboard
Categories = Categories
CategoriesReport =Categories Report
Summary_of_Sales_by_Quarters=SummaryofSalesbyQuarters
Summary_of_Sales_by_Quarters=SummaryofSalesbySummary_of_Sales_by_QuartersQuarters
Customers=Customers
CustomersReport=Customers Report
Employees=Employees
EmployeesReport=Employees Report
Order_Details=Order Details
Order_DetailsReport=Order Details Report
Orders=Orders
OrdersReport=Orders Report
Products=Products
ProductsReport=Products Report
Regions=Regions
RegionsReport=Regions Report
Shippers=Shippers
ShippersReport=Shippers Report
Suppliers=Suppliers
SuppliersReport=Suppliers Report
Territories=Territories
TerritoriesReport=Territories Report
Alphabetical_list_of_products=Alphabetical list of products
Alphabeticallist_of_productsReport=Alphabetical list of products Report
Category_Sales_for_1997=Category Salesfor 1997
Category_Sales_for_1997Report=Category Sales for 1997 Report
Current_Product_Lists=Current_Product Lists
Current_Product_ListsReport=Current Product Lists
Customer_and_Suppliers_by_Cities=Customer and Suppliers by Cities
Customer_and_Suppliers_by_CitiesReport=Customer and Suppliers by Cities
Invoices=Invoices
InvoicesReport=Invoices Report


